# cake

./: README.md  build.gradle  spotbugs-exclude.xml
src/integrationTest/java/com/waracle/cake/: CakeIntegrationTest.java
src/main/docker/: Dockerfile.native
src/main/java/com/waracle/cake/: Cake.java  CakeDetails.java  CakeInventory.java  CakeManager.java  CakeMeta.java  Url.java
src/main/java/com/waracle/cake/adapter/: CakeProducers.java
src/main/java/com/waracle/cake/adapter/db/: CakeIdGenerator.java  CakeRecord.java  CakeRepository.java
src/main/java/com/waracle/cake/adapter/rest/: CakeRequest.java  CakeResource.java  CakeResponse.java  ExampleCakes.java
src/main/resources/: application.yaml  import.sql
src/test/java/com/waracle/cake/: CakeArchitectureTest.java  CakeDetailsTest.java  CakeInventoryTest.java  CakeManagerTest.java  CakeTest.java  UrlTest.java
src/test/java/com/waracle/cake/adapter/db/: CakeIdGeneratorTest.java  CakeRecordTest.java  CakeRepositoryTest.java  InMemoryCakeRepository.java  InMemoryCakeRepositoryTest.java
src/test/java/com/waracle/cake/adapter/rest/: CakeRequestTest.java  CakeResourceTest.java  CakeResponseTest.java
src/test/resources/: all-cakes.response.json  cake-with-invalid-image.request.json  cake-with-null-description.request.json  cake-with-null-image.request.json  cake-with-null-title.request.json  chocolate-cake.request.json  chocolate-cake.response.json  lemon-cake.request.json  lemon-cake.response.json
src/testFixtures/java/com/waracle/cake/: JSONMatcher.java  TestCakes.java  TestResources.java
